{
    "name": "elfet/cherimola",
    "description": "A very useful things",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Medvedev",
            "email": "anton@elfet.ru"
        }
    ],
    "autoload": {
        "files": ["src/constants.php"]
    },
    "require": {
        "php": ">=5.2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    }
}
